### TPM test config
CONFIG_NETDEVICES=y
CONFIG_ENV_VARS_UBOOT_CONFIG=y
CONFIG_BOOTDELAY=3
CONFIG_USE_BOOTCOMMAND=y
CONFIG_HUSH_PARSER=y
# CONFIG_CMD_BOOTD is not set
# CONFIG_CMD_BOOTI is not set
# CONFIG_BOOTM_LINUX is not set
# CONFIG_BOOTM_NETBSD is not set
# CONFIG_BOOTM_PLAN9 is not set
# CONFIG_BOOTM_RTEMS is not set
# CONFIG_BOOTM_VXWORKS is not set
# CONFIG_CMD_ELF is not set
# CONFIG_CMD_GO is not set
CONFIG_CMD_PART=y
# CONFIG_CMD_NET is not set
# CONFIG_ISO_PARTITION is not set
CONFIG_CMD_FAT=y
CONFIG_CMD_FS_GENERIC=y
CONFIG_USB_STORAGE=y
# CONFIG_EFI_VARIABLES_PRESEED is not set
# CONFIG_EFI_SECURE_BOOT is not set
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_SUPPORT_EMMC_RPMB=y
CONFIG_EFI_MM_COMM_TEE=y
# CONFIG_CMD_MMC_RPMB is not set
